<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AppController">

    <center>
        <fx:include fx:id="graph" source="graphView.fxml" />
    </center>

    <right>
        <fx:include fx:id="simulation" source="simulationOptionsView.fxml" />
    </right>

    <top>
        <fx:include fx:id="menu" source="mainMenuView.fxml" />
    </top>
   <bottom>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Statystyki">
            <content>
              <fx:include fx:id="stats" source="statisticsView.fxml" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </bottom>

</BorderPane>
