<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<Menu xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.DrawMenuController"
      text="Draw">

    <items>
        <MenuItem text="Vertex" fx:id = "vertexItem"/>
        <MenuItem text="Edge" fx:id = "edgeItem"/>
        <MenuItem text="Delete" fx:id = "deleteItem"/>
        <MenuItem text="None" fx:id = "noneItem"/>
    </items>
</Menu>
