<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.MainMenuController">

    <MenuBar>
        <menus>
            <Menu text="File" fx:id="fileMenu">
                <items>
                    <MenuItem text="Save"></MenuItem>
                    <MenuItem text="Save as"></MenuItem>
                    <MenuItem text="Import"></MenuItem>
                    <MenuItem text="Export"></MenuItem>
                </items>
            </Menu>
            <Menu text="Edit" fx:id="editMenu">
                <items>
                    <MenuItem text="Undo"></MenuItem>
                    <MenuItem text="Redo"></MenuItem>
                </items>
            </Menu>
            <fx:include source="drawMenuView.fxml" fx:id="drawMenu"/>
            <fx:include source="simulationMenuView.fxml" fx:id="simulationMenu"/>
        </menus>
    </MenuBar>
    <fx:include source="graphEditView.fxml" fx:id="graphTools"/>

</VBox>
