<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.settings.IntegerSettingTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.SimulationController"
      fx:id="parent">

    <ComboBox fx:id = "algorithmsBox"/>
    <GridPane>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Depth" fx:id="depthLabel"/>
        <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id = "depth"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Phase" fx:id="phaseLabel"/>
        <IntegerSettingTextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id = "phase"/>
    </GridPane>
    <Button fx:id="startButton" text="Start" onAction="#initSimulation"/>
    <Button fx:id="nextStepButton" text="Next Step" onAction="#doStep"/>
    <Button fx:id="liveButton" text="Live" onAction="#live"/>
    <Button fx:id="instantFinishButton" text="Instant finish" onAction="#instantFinish"/>
    <Button fx:id="pauseButton" text="Pause" onAction="#pause"/>
</VBox>
